{
  "name": "Awesome Liquid Glass",
  "id": "com.zaydyaghi-lab.awesome-liquid-glass",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "description": "Generate pixel-perfect Liquid Glass UI components inspired by iOS 26 / SwiftUI glass effects. Includes presets for play buttons, toolbars, tab bars, floating action bars, and more.",
  "version": "1.0.0",
  "permissions": [
    "currentUser"
  ]
}
