{\n  "name": "Awesome Liquid Glass",\n  "id": "com.zaydyaghi-lab.awesome-liquid-glass",\n  "api": "1.0.0",\n  "main": "code.js",\n  "editorType": ["figma"],\n  "homepage": "https://link-to-your-homepage.com",\n  "description": "A description of your plugin.",\n  "icon": "icon.png",\n  "version": "0.0.1",\n  "permissions": [\n    "currentUser"\n  ]\n}